HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_FROM_TITLE=
APP_FROM_EMAIL=
APP_AUTH_PROVIDERS=
APP_KEY=
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=adonis.cguth1piedzr.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=
SMTP_HOST=
SES_KEY=
SES_SECRET=
